backEnd/schema/index.graphql

scalar AllType


type Query {
  consultarTitulos(key: String!): Titulos  
  perfil(email: String): Perfil
}

type Mutation {
  atualizarDb(key: String!, item: String!, value: AllType): Titulos
  logar(user: String!, email: String!, senha: String!): Perfil
}

type Titulos {
  borderVisible: Boolean
  border: String
  bg: String
  texto: String
  textVisible: Boolean
  colorText: String
  colorIco: String
  icone: String
  iconeVisible: Boolean
}

type Perfil {
  user: String
  email: String
  token: AllType
}

input Login {
  email: String!
  senha: String!
}
