backEnd/schema/index.graphql

scalar AllType

type Query {
   consultarTitulos(key:String!): Titulos
   consultarUser(user: String! , email:String!, senha:String!):Perfil
   
}

type Mutation {
    logar(dados: Login): Perfil   
    atualizarDb(key: String!, item: String!, value: AllType): Titulos    
}



type Titulos {
   
    borderVisible: Boolean
    border: String
    bg: String
    texto: String
    textVisible: Boolean
    colorText: String
    colorIco: String
    icone: String
    iconeVisible: Boolean

}

type Perfil {
    user: String
    email: String
    senha: String
}


input Login {
    email: String!
    senha: String!
}
